<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Pushing the Comfort zone with high quality, comfortable rain wear"
    />
    <script
      src="https://kit.fontawesome.com/5d47c883f3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/queries.css" />
    <title>Rainydays | Pushing the comfort zone</title>
    <!-- Hotjar Tracking Code for MJ Rainydays  -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3670776, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>

  <body>
    <!-- SECTION: HEADER -->

    <header class="nav-container">
      <div class="logo-container">
        <a href="index.html">
          <img
            src="images/RainyDays_Logo-dark.png"
            alt="Rainydays logo"
            class="main-nav-logo"
          />
        </a>
      </div>

      <div class="navbar">
        <label for="menu-checkbox" class="toggle-icon">
          <i class="fa-solid fa-bars"></i>
        </label>

        <input type="checkbox" id="menu-checkbox" class="menu-checkbox" />

        <nav>
          <ul class="nav-list">
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="collection.html">Collection</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>
              <a href="cart.html" class="nav-icon"
                ><i class="fa-solid fa-bag-shopping"></i> Cart (<span
                  class="cart-number"
                  >0</span
                >)</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!-- SECTION: HERO-->

      <section class="section-hero">
        <div class="hero-container">
          <div class="hero-text-container">
            <h1 class="primary-heading">Pushing the comfort zone</h1>
            <p class="hero-text text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
            <div class="cta-container">
              <a href="collection.html" class="cta-dark">Shop now</a>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION: MOST POPULAR JACKETS -->

      <section class="section-popular container">
        <h2 class="secondary-heading popular-sec-heading">
          Our most popular jackets
        </h2>

        <div class="most-popular-cards-container">
          <!-- Product card -->

          <div class="product-card">
            <a href="products/Hemsedal.html" class="card-link">
              <img
                src="images/Hemsedal.jpg"
                alt="picture of Hemsedal jacket"
                class="card-img"
              />
              <div class="card-text-container">
                <p class="jacket-name">Hemsedal</p>
                <p class="price">NOK 799</p>
              </div>
            </a>
          </div>

          <!-- Product card -->

          <div class="product-card">
            <a href="products/Hemsedal.html" class="card-link">
              <img
                src="images/Nidaros.jpg"
                alt="picture of Nidaros jacket"
                class="card-img"
              />
              <div class="card-text-container">
                <p class="jacket-name">Nidaros</p>
                <p class="price">NOK 699</p>
              </div>
            </a>
          </div>

          <!-- Product card -->

          <div class="product-card">
            <a href="products/Hemsedal.html" class="card-link">
              <img
                src="images/Mjøsa.jpg"
                alt="Picture of Mjøsa jacket"
                class="card-img"
              />
              <div class="card-text-container">
                <p class="jacket-name">Mjøsa</p>
                <p class="price">NOK 899</p>
              </div>
            </a>
          </div>

          <!-- Product card -->

          <!-- <div class="product-card">
            <a href="products/Hemsedal.html" class="card-link">
              <img
                src="images/Jostedalen.jpg"
                alt="picture of Jostedalen jacket"
                class="card-img"
              />
              <div class="card-text-container">
                <p class="jacket-name">Jostedalen</p>
                <p class="price">NOK 1199</p>
              </div>
            </a>
          </div> -->
        </div>
      </section>

      <!-- SECTION: FEATURES -->

      <section class="section-features">
        <h2 class="secondary-heading features-sec-heading">Features</h2>

        <div class="grid grid--2-col features-container">
          <!-- Grid item 1 -->
          <div class="features-text-box">
            <h3 class="tertiary-heading features-tertiary-heading">
              Durability
            </h3>
            <p class="feature-text text">
              State of the art technology ensures that you can wear our jackets
              anywhere anytime! Our jackets are designed to withstand extreme
              temperatures and weather conditions
            </p>
            <div class="cta-container">
              <a href="collection.html" class="cta-dark">Shop now</a>
            </div>
          </div>

          <!-- Grid item 2 -->
          <div class="features-img-box">
            <img
              src="/images/feature_1.jpg"
              alt="Man hiking in the snowy mountains"
              class="feature-img"
            />
          </div>

          <!-- Grid item 3 -->
          <div class="feature-img-box">
            <img
              src="/images/feature_2.jpg"
              alt="Man on a canoe trip"
              class="feature-img"
            />
          </div>

          <!-- Grid item 4 -->
          <div class="features-text-box">
            <h3 class="tertiary-heading features-tertiary-heading">Comfort</h3>
            <p class="feature-text text">
              We believe in pushing the comfort zone. Our jackets are not only
              comfortable to wear. They also come at a comfortable price,
              allowing you maximum focus on your next adventure
            </p>
            <div class="cta-container">
              <a href="collection.html" class="cta-dark">Shop now</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- SECTION: FOOTER -->

    <footer class="section-footer">
      <div class="footer-flex-container">
        <a href="index.html"
          ><img
            src="/images/RainyDays_Logo-light.png"
            alt="logo"
            class="footer-logo"
        /></a>

        <div class="social-icon-container">
          <p class="social-icon-text">Follow us:</p>
          <div class="social-icons">
            <a href="https://www.facebook.com/" class="social-icon"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="https://www.youtube.com/" class="social-icon"
              ><i class="fa-brands fa-youtube"></i
            ></a>
            <a href="https://www.instagram.com/" class="social-icon"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
      <p class="copyright">&copy Rainydays 2022</p>
    </footer>
  </body>
</html>
